{
  "name": "StreakNFitness - Professional Fitness Solutions",
  "short_name": "StreakNFitness",
  "description": "Build lasting fitness habits with professional guidance and personalized programs.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007aff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}